<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TestNMIHostedGateway.ascx.cs" Inherits="RockWeb.Blocks.Finance.TestNMIHostedGateway" %>

<asp:UpdatePanel ID="upnlContent" runat="server">
    <ContentTemplate>

        <asp:Panel ID="pnlView" runat="server" CssClass="panel panel-block">
        
            <div class="panel-heading">
                <h1 class="panel-title">
                    <i class="fa fa-star"></i> 
                    Test NMI Hosted Gateway
                </h1>

            </div>
            <div class="panel-body">

            </div>
        
        </asp:Panel>

    </ContentTemplate>
</asp:UpdatePanel>